pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.12.0' }
  }
  environment {
    POSTGESQL_CREDS=credentials('58a866b6-2b26-4dcd-97d2-a5588da24b79')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:postgresql://mydatabaseinstance.c5te0aokpcrs.us-west-2.rds.amazonaws.com:5432/testdatabase1" --changeLogFile=my_app-wrapper.xml --username=$POSTGESQL_CREDS_USR --password=$POSTGESQL_CREDS_PSWD'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:postgresql://mydatabaseinstance.c5te0aokpcrs.us-west-2.rds.amazonaws.com:5432/testdatabase1" --changeLogFile=my_app-wrapper.xml --username=$POSTGESQL_CREDS_USR --password=$POSTGESQL_CREDS_PSWD'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
