pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.12.0' }
  }
  environment {
    POSTGESQL_CREDS=credentials('a68c8ecc-5c61-467f-acb6-f3148fe941c7')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:postgresql://172.17.0.1:5432/testing" --changeLogFile=my_app-wrapper.xml --username=$POSTGESQL_CREDS_USR --password=$POSTGESQL_CREDS_PSWD'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:postgresql://172.17.0.1:5432/testing" --changeLogFile=my_app-wrapper.xml --username=$POSTGESQL_CREDS_USR --password=$POSTGESQL_CREDS_PSWD'
      }
    }
  //   stage('rollback') {
  //    steps {
   //     sh 'liquibase rollback version2 --url="jdbc:postgresql://172.17.0.1:5432/testing" --changeLogFile=changelog.xml --username=$POSTGESQL_CREDS_USR --password=$POSTGESQL_CREDS_PSWD'
   //   }
   // }
  }
  post {
    always {
      cleanWs()
    }
  }
}
